<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_article_content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".activities.ArticleContentActivity">

<!--    <com.anguyen.urnecessaryinformation.components.BackActionAppbar-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:actionBarSize"/>-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_appbar_of_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGeneral2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_of_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.anguyen.urnecessaryinformation.components.BackButton
                style="@style/BackArrowButtonStyle"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txt_title_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_light"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_of_web_view">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/content_loader"
                    android:layout_centerInParent="true"/>

                <WebView
                    android:id="@+id/web_article_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_content_comment"
                android:textColor="@color/colorGeneral"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSmoke"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorSmoke">

                <LinearLayout
                    android:id="@+id/layout_comment_loader"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_empty_comment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="@string/txt_empty_comment_title"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bg_shadow_box"/>

        <include layout="@layout/layout_article_controller"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>