<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_article_content">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar_article"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            style="?bottomAppBarStyle">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_input_comment"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="@string/hint_comment"
                style="@style/TextInputLayoutStyle"
                android:layout_toStartOf="@id/layout_content_controller">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThinFontTextInput"
                    android:focusable="false"
                    android:cursorVisible="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_content_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txt_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_content_save"
                    app:drawableTopCompat="@drawable/ic_unsaved"
                    style="@style/BottomAppBarArticleContent"/>

                <Space
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_content_comment"
                    app:drawableTopCompat="@drawable/ic_message_box"
                    style="@style/BottomAppBarArticleContent" />

                <Space
                    android:layout_width="7dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/txt_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_font_size"
                    app:drawableTopCompat="@drawable/ic_font"
                    style="@style/BottomAppBarArticleContent"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>