<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/layout_article_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorBlack"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <RelativeLayout
            android:id="@+id/layout_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:layout_gravity="end">

                <!--            <Space-->
                <!--                android:layout_width="5dp"-->
                <!--                android:layout_height="match_parent"/>-->

                <!--            <ImageView-->
                <!--                android:id="@+id/img_menu"-->
                <!--                android:layout_width="17dp"-->
                <!--                android:layout_height="17dp"-->
                <!--                android:src="@drawable/ic_menu2"-->
                <!--                app:tint="@color/colorLightGrey"/>-->

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>